{
    "workbench.startupEditor": "newUntitledFile",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "workbench.colorTheme": "Panda Syntax",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.fontSize": 14,
    "editor.fontLigatures": true,
    "cSpell.language": "en,en-US",
    "cSpell.enabledLanguageIds": [
        "Log",
        "asciidoc",
        "c",
        "css",
        "csv",
        "feature",
        "gemfile",
        "git-commit",
        "go",
        "go.mod",
        "handlebars",
        "html",
        "ignore",
        "ini",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "log",
        "markdown",
        "plaintext",
        "python",
        "restructuredtext",
        "ruby",
        "scss",
        "shellscript",
        "text",
        "xml",
        "xsl",
        "yaml",
        "yml"
    ],
    "files.insertFinalNewline": true,
    "search.usePCRE2": true,
    "workbench.iconTheme": "file-icons",
    // Go settings
    // "go.useLanguageServer": true,
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
        "editor.snippetSuggestions": "top",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "gopls": {
        "usePlaceholders": false
    },
    "files.eol": "\n",
    "ruby.intellisense": "rubyLocate"
}
